# DO NOT change the session name within [] - [DO NOT CHANGE]
[Login ID]
kcheung.zantaz.com
marketingdirector3.testdomain1.digitalsafe.net
engmanager3-1.testdomain1.digitalsafe.net
enguser3-1-1.testdomain1.digitalsafe.net
enguser3-1-2.testdomain1.digitalsafe.net
enguser3-1-3.testdomain1.digitalsafe.net
salesmanager3-1.testdomain1.digitalsafe.net
salesuser3-1-1.testdomain1.digitalsafe.net
salesuser3-1-2.testdomain1.digitalsafe.net
salesuser3-1-3.testdomain1.digitalsafe.net

# From Address
[From Address]
kcheung@zantaz.com
kent@zel.com
marketingdirector3@testdomain1.digitalsafe.net
engmanager3-1@testdomain1.digitalsafe.net
enguser3-1-1@testdomain1.digitalsafe.net
enguser3-1-2@testdomain1.digitalsafe.net
enguser3-1-3@testdomain1.digitalsafe.net
salesmanager3-1@testdomain1.digitalsafe.net
salesuser3-1-1@testdomain1.digitalsafe.net
salesuser3-1-2@testdomain1.digitalsafe.net
salesuser3-1-3@testdomain1.digitalsafe.net

[To Address]
kcheung@zantaz.com
marketingdirector3@testdomain1.digitalsafe.net
engmanager3-1@testdomain1.digitalsafe.net
enguser3-1-1@testdomain1.digitalsafe.net
enguser3-1-2@testdomain1.digitalsafe.net
enguser3-1-3@testdomain1.digitalsafe.net
salesmanager3-1@testdomain1.digitalsafe.net
salesuser3-1-1@testdomain1.digitalsafe.net
salesuser3-1-2@testdomain1.digitalsafe.net
salesuser3-1-3@testdomain1.digitalsafe.net

[CC Address]
kcheung@zantaz.com
marketingdirector3@testdomain1.digitalsafe.net
engmanager3-1@testdomain1.digitalsafe.net
enguser3-1-1@testdomain1.digitalsafe.net
enguser3-1-2@testdomain1.digitalsafe.net
enguser3-1-3@testdomain1.digitalsafe.net
salesmanager3-1@testdomain1.digitalsafe.net
salesuser3-1-1@testdomain1.digitalsafe.net
salesuser3-1-2@testdomain1.digitalsafe.net
salesuser3-1-3@testdomain1.digitalsafe.net

[BCC Address]
kcheung@zantaz.com
marketingdirector3@testdomain1.digitalsafe.net
engmanager3-1@testdomain1.digitalsafe.net
enguser3-1-1@testdomain1.digitalsafe.net
enguser3-1-2@testdomain1.digitalsafe.net
enguser3-1-3@testdomain1.digitalsafe.net
salesmanager3-1@testdomain1.digitalsafe.net
salesuser3-1-1@testdomain1.digitalsafe.net
salesuser3-1-2@testdomain1.digitalsafe.net
salesuser3-1-3@testdomain1.digitalsafe.net

[SMTP IP]
10.1.11.15
10.1.41.102
10.1.41.243
10.1.89.201

[SQL IP]
10.1.51.169

# Share with SQL (1433), URL (80), SMTP (25)
[Port]
25
80
1433

[Login URL]
http://10.1.89.201
http://10.1.41.102
http://10.1.41.243
https://zantaz.digitalsafe.net

[Repository]
testdomain1.engmanager3-1.repository
testdomain1.enguser3-1-1.repository
testdomain1.enguser3-1-2.repository
testdomain1.enguser3-1-3.repository
testdomain1.marketingdirector3.repository
testdomain1.salesmanager3-1.repository
testdomain1.salesuser3-1-1.repository
testdomain1.salesuser3-1-2.repository
testdomain1.salesuser3-1-3.repository

[Z Header 1]
X-ZANTAZ-SS-NUM
X-ZANTAZ-SYMBOL
X-ZANTAZ-USER

[Z Value 1]
123-456-1234
ABC
User Name

[Z Header 2]
X-ZANTAZ-SS-NUM
X-ZANTAZ-SYMBOL
X-ZANTAZ-USER

[Z Value 2]
123-456-1234
ABC
User Name