# DO NOT change the session name within [] - [DO NOT CHANGE]
[Login ID]
root
mrvp
kcheung.zantaz.com
marketingdirector3.testdomain1.digitalsafe.net

# From Address
[From Address]
kcheung@zantaz.com
kent@zel.com
marketingdirector3@testdomain1.digitalsafe.net
engmanager2-1@testdomain2.digitalsafe.net

[To Address]
ua0011@zel.zantaz.com
ua0021@zel.zantaz.com
ua0031@zel.zantaz.com
groupC1@zel.zantaz.com
groupD1@zel.zantaz.com
marketingdirector3.testdomain1.digitalsafe.net
engmanager2-1.testdomain2.digitalsafe.net

[CC Address]
ua0012@zel.zantaz.com
ua0022@zel.zantaz.com
ua0032@zel.zantaz.com
groupA1@zel.zantaz.com
groupB1@zel.zantaz.com
marketingdirector3.testdomain1.digitalsafe.net
engmanager2-1.testdomain2.digitalsafe.net

[BCC Address]
ua0013@zel.zantaz.com
ua0023@zel.zantaz.com
ua0033@zel.zantaz.com
groupA2@zel.zantaz.com
groupB2@zel.zantaz.com
marketingdirector3.testdomain1.digitalsafe.net
engmanager2-1.testdomain2.digitalsafe.net

[Profile]
duserA11
duserA12
duserB11
duserB12

[SMTP IP]
10.1.42.102
65.205.198.164
10.1.43.25
10.1.41.243
10.1.89.201

[SQL IP]
10.0.105.1
10.1.51.169

# Share with SQL (1433), URL (80), SMTP (25), MySql (3306)
[Port]
25
80
1433
3306

[Login URL]
http://10.1.89.201
http://10.1.41.102
http://10.1.41.243
https://zantaz.digitalsafe.net

[Repository]
testdomain1.engmanager3-1.repository
testdomain1.enguser3-1-1.repository
testdomain1.enguser3-1-2.repository
testdomain1.enguser3-1-3.repository
testdomain1.marketingdirector3.repository
testdomain1.salesmanager3-1.repository
testdomain1.salesuser3-1-1.repository
testdomain1.salesuser3-1-2.repository
testdomain1.salesuser3-1-3.repository

[Z Header 1]
X-ZANTAZ-SS-NUM
X-ZANTAZ-SYMBOL
X-ZANTAZ-USER

[Z Value 1]
123-456-1234
ABC
User Name

[Z Header 2]
X-ZANTAZ-SS-NUM
X-ZANTAZ-SYMBOL
X-ZANTAZ-USER

[Z Value 2]
123-456-1234
ABC
User Name